{
  "name": "@acpaas-ui/dossierdetail",
  "version": "0.0.0",
  "description": "Dossierdetail Component",
  "keywords": [
    "acpaas-ui",
    "a-ui",
    "angular",
    "typescript"
  ],
  "author": "",
  "homepage": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run bundle",
    "********************** CLEAR **********************": "",
    "clear:dist": "rimraf dist/**",
    "clear:tmp": "rimraf tmp",
    "clear": "npm run clear:dist && npm run clear:tmp",
    "clear:declarations": "rimraf dist/*.d.ts && rimraf dist/**/*.d.ts",
    "********************** LINTING **********************": "",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "********************** TEST **********************": "",
    "karma": "karma start karma.conf.js",
    "coverage": "lite-server",
    "test": "npm run karma",
    "test:watch": "npm run karma -- --no-single-run --auto-watch",
    "********************** WATCHING **********************": "",
    "watch": "watch 'npm run tslint' src",
    "********************** TYPESCRIPT **********************": "",
    "ngc": "ngc -p tsconfig.json",
    "postngc": "npm run clear:tmp",
    "********************** TEMPLATES **********************": "",
    "templates": "parse-angular2-templates src tmp -m",
    "templates:copy": "copy \"tmp/**/*.ts\" dist",
    "********************** SASS **********************": "",
    "stylelint": "stylelint \"src/**/*.scss\" -s scss",
    "sass": "npm run stylelint && npm run sass:c",
    "sass:c": "node-sass ./src/ -o ./src/ --include-path ./node_modules --include-path ./bower_components",
    "sass:watch": "npm run sass:c -- -w",
    "********************** BUNDLE **********************": "",
    "prebundle": "npm run clear && npm run tslint",
    "bundle": "npm run ngc -- -d && webpack --config config/webpack.config.js",
    "bundle:dev": "npm run prebundle && npm run templates:copy && npm run ngc",
    "postbundle": "npm run clear:tmp",
    "postbundle:dev": "npm run clear:tmp && npm run clear:declarations",
    "ngc:help": "ngc -h",
    "********************** SERVE **********************": "",
    "start": "npm run bundle && lite-server"
  },
  "dependencies": {
    "@angular/common": "~4.1.0",
    "@angular/compiler": "~4.1.0",
    "@angular/core": "~4.1.0",
    "@angular/forms": "~4.1.0",
    "@angular/platform-browser": "~4.1.0",
    "@angular/platform-browser-dynamic": "~4.1.0",
    "@angular/platform-server": "~4.1.0",
    "core-js": "~2.4.1",
    "reflect-metadata": "~0.1.9",
    "rxjs": "~5.3.1",
    "zone.js": "~0.8.9"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~4.1.0",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "~2.5.47",
    "@types/node": "~6.0.57",
    "angular2-template-loader": "~0.6.0",
    "angular2-template-parser": "~1.1.0",
    "autoprefixer": "~6.7.7",
    "awesome-typescript-loader": "~3.1.3",
    "codelyzer": "~3.0.1",
    "copy": "~0.3.0",
    "istanbul-instrumenter-loader": "~2.0.0",
    "jasmine-core": "~2.6.1",
    "karma": "~1.6.0",
    "karma-chrome-launcher": "~2.1.0",
    "karma-coverage-istanbul-reporter": "~1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "karma-mocha-reporter": "~2.2.1",
    "karma-webpack": "~2.0.2",
    "lite-server": "^2.3.0",
    "node-glob": "~1.2.0",
    "node-sass": "~4.1.1",
    "postcss-loader": "~1.2.1",
    "raw-loader": "~0.5.1",
    "remap-istanbul": "~0.9.1",
    "rimraf": "~2.5.4",
    "stylelint": "~7.10.1",
    "stylelint-config-standard": "~16.0.0",
    "tslib": "~1.6.0",
    "tslint": "~5.1.0",
    "tslint-loader": "~3.5.3",
    "typescript": "~2.3.0",
    "watch": "~1.0.1",
    "webpack": "~2.4.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3"
  }
}
